
(cl:in-package :asdf)

(defsystem "kuavo_msgs-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :kuavo_msgs-msg
)
  :components ((:file "_package")
    (:file "SetTagPose" :depends-on ("_package_SetTagPose"))
    (:file "_package_SetTagPose" :depends-on ("_package"))
    (:file "changeArmCtrlMode" :depends-on ("_package_changeArmCtrlMode"))
    (:file "_package_changeArmCtrlMode" :depends-on ("_package"))
    (:file "changeTorsoCtrlMode" :depends-on ("_package_changeTorsoCtrlMode"))
    (:file "_package_changeTorsoCtrlMode" :depends-on ("_package"))
    (:file "controlLejuClaw" :depends-on ("_package_controlLejuClaw"))
    (:file "_package_controlLejuClaw" :depends-on ("_package"))
    (:file "footPoseTargetTrajectoriesSrv" :depends-on ("_package_footPoseTargetTrajectoriesSrv"))
    (:file "_package_footPoseTargetTrajectoriesSrv" :depends-on ("_package"))
    (:file "gestureExecute" :depends-on ("_package_gestureExecute"))
    (:file "_package_gestureExecute" :depends-on ("_package"))
    (:file "gestureExecuteState" :depends-on ("_package_gestureExecuteState"))
    (:file "_package_gestureExecuteState" :depends-on ("_package"))
    (:file "gestureList" :depends-on ("_package_gestureList"))
    (:file "_package_gestureList" :depends-on ("_package"))
    (:file "getCurrentGaitName" :depends-on ("_package_getCurrentGaitName"))
    (:file "_package_getCurrentGaitName" :depends-on ("_package"))
    (:file "jointMoveTo" :depends-on ("_package_jointMoveTo"))
    (:file "_package_jointMoveTo" :depends-on ("_package"))
    (:file "setHwIntialState" :depends-on ("_package_setHwIntialState"))
    (:file "_package_setHwIntialState" :depends-on ("_package"))
    (:file "setMotorEncoderRoundService" :depends-on ("_package_setMotorEncoderRoundService"))
    (:file "_package_setMotorEncoderRoundService" :depends-on ("_package"))
    (:file "setTagId" :depends-on ("_package_setTagId"))
    (:file "_package_setTagId" :depends-on ("_package"))
    (:file "singleStepControl" :depends-on ("_package_singleStepControl"))
    (:file "_package_singleStepControl" :depends-on ("_package"))
  ))