
(cl:in-package :asdf)

(defsystem "kuavo_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "Metadata" :depends-on ("_package_Metadata"))
    (:file "_package_Metadata" :depends-on ("_package"))
    (:file "armPoseWithTimeStamp" :depends-on ("_package_armPoseWithTimeStamp"))
    (:file "_package_armPoseWithTimeStamp" :depends-on ("_package"))
    (:file "armTargetPoses" :depends-on ("_package_armTargetPoses"))
    (:file "_package_armTargetPoses" :depends-on ("_package"))
    (:file "endEffectorData" :depends-on ("_package_endEffectorData"))
    (:file "_package_endEffectorData" :depends-on ("_package"))
    (:file "footPose" :depends-on ("_package_footPose"))
    (:file "_package_footPose" :depends-on ("_package"))
    (:file "footPoseTargetTrajectories" :depends-on ("_package_footPoseTargetTrajectories"))
    (:file "_package_footPoseTargetTrajectories" :depends-on ("_package"))
    (:file "gaitTimeName" :depends-on ("_package_gaitTimeName"))
    (:file "_package_gaitTimeName" :depends-on ("_package"))
    (:file "gestureInfo" :depends-on ("_package_gestureInfo"))
    (:file "_package_gestureInfo" :depends-on ("_package"))
    (:file "gestureTask" :depends-on ("_package_gestureTask"))
    (:file "_package_gestureTask" :depends-on ("_package"))
    (:file "headBodyPose" :depends-on ("_package_headBodyPose"))
    (:file "_package_headBodyPose" :depends-on ("_package"))
    (:file "imuData" :depends-on ("_package_imuData"))
    (:file "_package_imuData" :depends-on ("_package"))
    (:file "jointCmd" :depends-on ("_package_jointCmd"))
    (:file "_package_jointCmd" :depends-on ("_package"))
    (:file "jointData" :depends-on ("_package_jointData"))
    (:file "_package_jointData" :depends-on ("_package"))
    (:file "lejuClawCommand" :depends-on ("_package_lejuClawCommand"))
    (:file "_package_lejuClawCommand" :depends-on ("_package"))
    (:file "lejuClawState" :depends-on ("_package_lejuClawState"))
    (:file "_package_lejuClawState" :depends-on ("_package"))
    (:file "questJoySticks" :depends-on ("_package_questJoySticks"))
    (:file "_package_questJoySticks" :depends-on ("_package"))
    (:file "robotHandPosition" :depends-on ("_package_robotHandPosition"))
    (:file "_package_robotHandPosition" :depends-on ("_package"))
    (:file "robotHeadMotionData" :depends-on ("_package_robotHeadMotionData"))
    (:file "_package_robotHeadMotionData" :depends-on ("_package"))
    (:file "robotState" :depends-on ("_package_robotState"))
    (:file "_package_robotState" :depends-on ("_package"))
    (:file "sensorsData" :depends-on ("_package_sensorsData"))
    (:file "_package_sensorsData" :depends-on ("_package"))
    (:file "switchGaitByName" :depends-on ("_package_switchGaitByName"))
    (:file "_package_switchGaitByName" :depends-on ("_package"))
    (:file "tagDataArray" :depends-on ("_package_tagDataArray"))
    (:file "_package_tagDataArray" :depends-on ("_package"))
  ))