
(cl:in-package :asdf)

(defsystem "kuavo_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "AprilTagDetection" :depends-on ("_package_AprilTagDetection"))
    (:file "_package_AprilTagDetection" :depends-on ("_package"))
    (:file "AprilTagDetectionArray" :depends-on ("_package_AprilTagDetectionArray"))
    (:file "_package_AprilTagDetectionArray" :depends-on ("_package"))
    (:file "Metadata" :depends-on ("_package_Metadata"))
    (:file "_package_Metadata" :depends-on ("_package"))
    (:file "armHandPose" :depends-on ("_package_armHandPose"))
    (:file "_package_armHandPose" :depends-on ("_package"))
    (:file "armPoseWithTimeStamp" :depends-on ("_package_armPoseWithTimeStamp"))
    (:file "_package_armPoseWithTimeStamp" :depends-on ("_package"))
    (:file "armTargetPoses" :depends-on ("_package_armTargetPoses"))
    (:file "_package_armTargetPoses" :depends-on ("_package"))
    (:file "dexhandCommand" :depends-on ("_package_dexhandCommand"))
    (:file "_package_dexhandCommand" :depends-on ("_package"))
    (:file "dexhandTouchState" :depends-on ("_package_dexhandTouchState"))
    (:file "_package_dexhandTouchState" :depends-on ("_package"))
    (:file "endEffectorData" :depends-on ("_package_endEffectorData"))
    (:file "_package_endEffectorData" :depends-on ("_package"))
    (:file "footPose" :depends-on ("_package_footPose"))
    (:file "_package_footPose" :depends-on ("_package"))
    (:file "footPoseTargetTrajectories" :depends-on ("_package_footPoseTargetTrajectories"))
    (:file "_package_footPoseTargetTrajectories" :depends-on ("_package"))
    (:file "footPoses" :depends-on ("_package_footPoses"))
    (:file "_package_footPoses" :depends-on ("_package"))
    (:file "gaitTimeName" :depends-on ("_package_gaitTimeName"))
    (:file "_package_gaitTimeName" :depends-on ("_package"))
    (:file "gestureInfo" :depends-on ("_package_gestureInfo"))
    (:file "_package_gestureInfo" :depends-on ("_package"))
    (:file "gestureTask" :depends-on ("_package_gestureTask"))
    (:file "_package_gestureTask" :depends-on ("_package"))
    (:file "handPose" :depends-on ("_package_handPose"))
    (:file "_package_handPose" :depends-on ("_package"))
    (:file "headBodyPose" :depends-on ("_package_headBodyPose"))
    (:file "_package_headBodyPose" :depends-on ("_package"))
    (:file "ikSolveError" :depends-on ("_package_ikSolveError"))
    (:file "_package_ikSolveError" :depends-on ("_package"))
    (:file "ikSolveParam" :depends-on ("_package_ikSolveParam"))
    (:file "_package_ikSolveParam" :depends-on ("_package"))
    (:file "imuData" :depends-on ("_package_imuData"))
    (:file "_package_imuData" :depends-on ("_package"))
    (:file "jointCmd" :depends-on ("_package_jointCmd"))
    (:file "_package_jointCmd" :depends-on ("_package"))
    (:file "jointData" :depends-on ("_package_jointData"))
    (:file "_package_jointData" :depends-on ("_package"))
    (:file "lejuClawCommand" :depends-on ("_package_lejuClawCommand"))
    (:file "_package_lejuClawCommand" :depends-on ("_package"))
    (:file "lejuClawState" :depends-on ("_package_lejuClawState"))
    (:file "_package_lejuClawState" :depends-on ("_package"))
    (:file "questJoySticks" :depends-on ("_package_questJoySticks"))
    (:file "_package_questJoySticks" :depends-on ("_package"))
    (:file "recordArmHandPose" :depends-on ("_package_recordArmHandPose"))
    (:file "_package_recordArmHandPose" :depends-on ("_package"))
    (:file "robotArmQVVD" :depends-on ("_package_robotArmQVVD"))
    (:file "_package_robotArmQVVD" :depends-on ("_package"))
    (:file "robotHandPosition" :depends-on ("_package_robotHandPosition"))
    (:file "_package_robotHandPosition" :depends-on ("_package"))
    (:file "robotHeadMotionData" :depends-on ("_package_robotHeadMotionData"))
    (:file "_package_robotHeadMotionData" :depends-on ("_package"))
    (:file "robotState" :depends-on ("_package_robotState"))
    (:file "_package_robotState" :depends-on ("_package"))
    (:file "sensorsData" :depends-on ("_package_sensorsData"))
    (:file "_package_sensorsData" :depends-on ("_package"))
    (:file "switchGaitByName" :depends-on ("_package_switchGaitByName"))
    (:file "_package_switchGaitByName" :depends-on ("_package"))
    (:file "touchSensorStatus" :depends-on ("_package_touchSensorStatus"))
    (:file "_package_touchSensorStatus" :depends-on ("_package"))
    (:file "twoArmHandPose" :depends-on ("_package_twoArmHandPose"))
    (:file "_package_twoArmHandPose" :depends-on ("_package"))
    (:file "twoArmHandPoseCmd" :depends-on ("_package_twoArmHandPoseCmd"))
    (:file "_package_twoArmHandPoseCmd" :depends-on ("_package"))
    (:file "yoloDetection" :depends-on ("_package_yoloDetection"))
    (:file "_package_yoloDetection" :depends-on ("_package"))
    (:file "yoloOutputData" :depends-on ("_package_yoloOutputData"))
    (:file "_package_yoloOutputData" :depends-on ("_package"))
  ))